dbfilename redis_cache.rdb
dir /home/frappe/erpnext-bench/config/pids
pidfile /home/frappe/erpnext-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 365mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/frappe/erpnext-bench/config/redis_cache.acl
